<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <form action="{{ url_for('ejercicio2') }}" method="post">
        <label for="nombre1">Nombre 1:</label>
        <input type="text" name="nombre1" required><br>

        <label for="nombre2">Nombre 2:</label>
        <input type="text" name="nombre2" required><br>

        <label for="nombre3">Nombre 3:</label>
        <input type="text" name="nombre3" required><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>