<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <form method="post">
        <label for="nota1">Nota 1:</label>
        <input type="number" id="nota1" name="nota1" min="10" max="70" required><br>

        <label for="nota2">Nota 2:</label>
        <input type="number" id="nota2" name="nota2" min="10" max="70" required><br>

        <label for="nota3">Nota 3:</label>
        <input type="number" id="nota3" name="nota3" min="10" max="70" required><br>

        <label for="asistencia">Asistencia:</label>
        <input type="number" id="asistencia" name="asistencia" min="0" max="100" required><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>